# na-insight

./: .gitignore  README.md  pom.xml
na-insight-application/: pom.xml
na-insight-application/src/main/java/ch/alni/insight/application/: ApplicationConfig.java  InsightApplication.java
na-insight-esauth-endpoint/: pom.xml
na-insight-esauth-endpoint/src/main/java/ch/alni/insight/esauth/endpoint/: EsAuthEndpoint.java  EsAuthEndpointConfig.java
na-insight-esauth-endpoint/src/main/resources/wsdl/: AuthenticationManagerOperations.wsdl  bindings.xjb  esauth-xsd.xsd  esauth.xsd
na-insight-esauth-endpoint/src/test/java/ch/alni/insight/esauth/: EsAuthEndpointTest.java  EsAuthEndpointTestConfig.java  EsAuthPointTestSupport.java
na-insight-esauth-endpoint/src/test/resources/: logout.xml
na-insight-infrastructure/: pom.xml
na-insight-web/: pom.xml
na-insight-web/src/main/java/ch/alni/insight/web/: WebConfig.java
